{
  "name": "algo-kmeans",
  "version": "0.0.4",
  "description": "",
  "main": "kmeans.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "test-watch": "mocha watch --compilers js:babel/register"
  },
  "author": "chtefi <derste@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.4.7",
    "chai": "^2.3.0"
  }
}
